 Patika.dev Veri Yapıları ve Algoritmalar

Patika.dev'in Veri Yapıları ve Algoritmaları dersini bitirme projesi.

# Insertion Sort Projesi

[22,27,16,2,18,6] -> Insertion Sort

- 1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
- 2-Big-O gösterimini yazınız.
- 3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
- 4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
- 5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

## 1) Insertion Sort Aşamaları

```
a) [2,27,16,22,18,6] >>> 2 ile 22 sayısı yer değiştirdi

b) [2,6,16,22,18,27] >>> 6 ile 27 rakamı yer değiştirdi

c) [2,6,16,22,18,27] >>> sıradaki sayı 16 yer değiştirme yapılmadı

d) [2,6,16,18,22,27] >>> 18 ile 22 rakamı yer değiştirdi

e) [2,6,16,18,22,27] >>> sıradaki sayı 22 yer değiştirme yapılmadı

f) [2,6,16,18,22,27] >>> sıradaki sayı 27 yer değiştirme yapılmadı 
```

## 2) Big O Notation Gösterimi

```
Worst Case : O(n^2)
Avarage Case : O(n^2)
Best Case : O(n)
```

## 3) Time Complexity

```
Best Case : [2,6,16,18,22,27]
Worst Case : [27,22,18,16,6,2]
```

## 4) 18 Sayısının Case Durumu

```
Dizi sıralandıktan sonra [2,6,16,18,22,27] halini alır.Bu durumda 18 sayısı ortada olarak sayılabilir.
Bu nedenle avarage case kapsamında yer alır.
```

## 5- [7,3,5,8,2,9,4,15,6] Dizisinin İlk 4 Adımı

```
a) [2,3,5,8,7,9,4,15,6] >> 2 ile 7 yer değiştirdi

b) [2,3,4,8,7,9,5,15,6] >> 5 ile 4 yer değiştirdi

c) [2,3,4,5,7,9,8,15,6] >> 8 ile 5 yer değiştirdi

d) [2,3,4,5,6,9,8,15,7] >> 6 ile 7 yer değiştirdi
```
